Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Class=CMonitor; Code\CMonitor.cls
Form=Code\frmObjetos.frm
Module=modulo; Code\modulo.bas
IconForm="frmObjetos"
Startup="Sub Main"
HelpFile=""
Title="Object Monitor View"
ExeName32="ideMonitorView.exe"
Path32="\\Vboxsvr\d_drive\WORKS\_Librarys\VB6\MyLib"
Command32=""
Name="ideMonitorView"
HelpContextID="0"
Description=":o) Insígnia Desenvolvimentos - EXE ( Monitor de Objetos Instanciados)"
CompatibleMode="2"
CompatibleEXE32="\\Vboxsvr\d_drive\WORKS\_Librarys\VB6\MyLib\ideMonitorView.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Insígnia Desenvolvimentos Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
