Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmRepair.frm
Module=modRepair; ..\bas\modRepair.bas
IconForm="frmRepair"
Startup="frmRepair"
HelpFile=""
Title="Repair&CompacMDB"
ExeName32="ideRepairMDB.exe"
Path32="\\VBOXSVR\d_drive\WORKS\DEV\VB6\Activex\ideExRepairMDB\Source\_build"
Command32=""
Name="ideRepairMDB"
HelpContextID="0"
Description=":o) Heliomar Marques (Compactar e Corrigir [.MDB])"
CompatibleMode="0"
CompatibleEXE32="..\CorrigirMDB.dll"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Repara e Compacta arquivos MDB"
VersionCompanyName="Heliomar P. Marques  heliomarpm@hotmail.com"
VersionProductName="ideExRepairMDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
