Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSAddnDr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Form=frmAddIn.frm
Designer=Connect.Dsr
Module=INI; INI.bas
Class=Gravar; Gravar.cls
IconForm="frmAddIn"
Startup="(None)"
HelpFile=""
Title="AddCode Monitor"
ExeName32="CallStackMonitor.dll"
Path32="\\Vboxsvr\d_drive\works\_Librarys\VB6\MyLib"
Command32=""
Name="CallStackMonitor"
HelpContextID="0"
Description=":o) Insígnia Desenvolvimentos - Add-In Call Stack Monitor"
CompatibleMode="2"
CompatibleEXE32="\\Vboxsvr\d_drive\WORKS\_Librarys\VB6\MyLib\CallStackMonitor.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Adiciona código para monitoramento de instâncias de formulários, classes e controles"
VersionCompanyName="Insígnia Desenvolvimentos Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
