Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=\\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\ideActiveText\ActiveText.ctl
Class=CActiveText; \\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\ideActiveText\CActiveText.cls
Module=basGlobal; \\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\ideActiveText\Global.bas
ResFile32="\\VBOXSVR\d_drive\WORKS\DEV\VB6\Activex\ideActiveText\ActiveText.RES"
PropertyPage=\\VBOXSVR\d_drive\WORKS\DEV\VB6\Activex\ideActiveText\ActiveText.pag
Form=\\VBOXSVR\d_drive\WORKS\DEV\VB6\_CommonFiles\Forms\FormSplash.frm
Startup="(None)"
HelpFile="ActiveText.hlp"
Title="ideActiveText Control"
ExeName32="ideActiveText.ocx"
Path32="C:\WORK\Activex\_releases"
Command32=""
Name="ideActiveText"
HelpContextID="0"
Description=":o) Heliomar P. Marques - OCX ideActiveText"
CompatibleMode="2"
CompatibleEXE32="C:\WORK\Activex\_releases\ideActiveText.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enhanced TextBox with Active Mask and Auto Format."
VersionCompanyName="Freeware Project"
VersionFileDescription="ideActiveX TextBox for VB6"
VersionLegalCopyright="Copyright © 2020-2023 Freeware Project"
VersionProductName="OCX ideActiveText"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveText

[MS Transaction Server]
AutoRefresh=1
