  ctrl_SkinableButton.ocx is one of the SKinableForm project ActiveX control members that makes skinable buttons with greate looks.
  Its use is very simple. Simply add a SkinableButton ActiveX control to your VB project. This control automaticly set the SkinPath property to:

  [Current Dir]\Titanium 

Which is the default skin. Then type below code in the Form_Load procedure:

  Private Sub Form_Load()
     Call Form1.ctrl_SkinableButton1.LoadSkin
  End Sub

  To change the skin, you should enter the skin folder path (which contains skin files) that you want to chose in the SkinPath property.
  Caption property will be button's caption and Forecolor property changes the button caption's text color.
  It was a brief tutorial of using SkinableButton.
								Arbie Sarkissian