Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={EADE62FD-5B6B-444E-A6C6-26CFE520CF78}#1.0#0; ideToolBar.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; ActiveText.ocx
Object={7493D2DD-8190-4122-AEA8-67726C4A96F5}#4.0#0; ideFrame.ocx
Form=sisfFRM\FOpcoes.frm
Form=sisfFRM\FDTFieldConfig.frm
Form=sisfFRM\FPathDB.frm
Form=sisfFRM\FPrinterRel.frm
Form=sisfFRM\FRapidFind.frm
Class=cSisFuncoes; sisfCLS\cFuncoes.cls
Form=sisfFRM\FPesquisa.frm
Class=cArqINI; sisfCLS\cArqINI.cls
Module=mFuncoes; sisfBAS\mFuncoes.bas
Module=mBrowseFolders; sisfBAS\mBrowseFolders.bas
Startup="(None)"
HelpFile=""
Title="Funcoes"
ExeName32="SisFuncoes.dll"
Path32="C:\WORK\Activex\_releases"
Command32=""
Name="SisFuncoes"
HelpContextID="0"
Description=":o) Heliomar P. Marques - DLL (Funções de Sistema)"
CompatibleMode="2"
CompatibleEXE32="C:\WORK\Activex\_releases\SisFuncoes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=21
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments=":o) Heliomar P. Marques - DLL (Funções de Sistema)"
VersionCompanyName=":o) Heliomar P. Marques - heliomarpm@hotmail.com"
VersionFileDescription=":o) Heliomar P. Marques - DLL (Funções de Sistema)"
VersionLegalTrademarks="Insígnia Desenvolvimento LTDA"
VersionProductName="Biblioteca de funções uteis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
