Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=cRepairMDB; \\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\ideExRepairMDB\Source\DLL\cRepairMDB.cls
Module=modRepair; ..\bas\modRepair.bas
Startup="(None)"
HelpFile=""
Title="RepairCompacMDB"
ExeName32="ideRepairMDB.dll"
Path32="..\_build"
Command32=""
Name="ideRepairMDB"
HelpContextID="0"
Description=":o) Heliomar Marques - DLL (Compactar e Corrigir [.MDB])"
CompatibleMode="2"
CompatibleEXE32="..\_build\ideRepairMDB.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PC Pessoal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
