Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.dll#Microsoft DAO 3.51 Object Library
UserControl=ColorProgressBar.ctl
Startup="(None)"
HelpFile=""
Title="OCX Color ProgressBar"
Command32=""
Name="hmColorProgressBar"
HelpContextID="0"
Description=":o) HeliomarP. Marques - Barra de Progresso"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Barra de Progresso de Cor"
VersionCompanyName="Insígnia Desenvolvimentos LTDA  http://www.insigniaweb.com.br"
VersionFileDescription="Controle Barra de Progresso de Cor"
VersionLegalCopyright="Heliomar P. Marques  insigniaweb@hotmail.com"
VersionLegalTrademarks="Insígnia Desenvolvimento LTDA  http://www.insigniaweb.com.br"
VersionProductName="hmColorProgressBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
