Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; ActiveText.ocx
Object={AB4C3C68-3091-48D0-BB3D-8F92CD2CB684}#1.0#0; AButtons.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={7493D2DD-8190-4122-AEA8-67726C4A96F5}#4.0#0; ideFrame.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
UserControl=dscCTL\ideDSControl.ctl
Class=CEnum; dscCLS\CEnum.cls
Module=MFuncoes; dscBAS\MFuncoes.bas
Class=CDSControl; dscCLS\CDSControl.cls
Form=dscFRM\FSearch.frm
Form=..\..\_CommonFiles\Forms\FormSplash.frm
Startup="(None)"
HelpFile=""
Title="Insígnia DSControl"
ExeName32="ideDSControl.ocx"
Path32="C:\WORK\Activex\_releases"
Command32=""
Name="Insignia_DSControl"
HelpContextID="0"
Description=":o) Insígnia Desenvolvimentos - OCX ideDSControl (ADO 2.8)"
CompatibleMode="2"
CompatibleEXE32="C:\WORK\Activex\_releases\ideDSControl.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=21
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Controle para Navegação e Manipulação do RecordSet ADO"
VersionCompanyName="Insígnia Desenvolvimento LTDA  http://www.insigniaweb.com.br"
VersionFileDescription="Controle para Navegação e Manipulação do RecordSet ADO"
VersionLegalCopyright="Heliomar P. Marques  insigniaweb@hotmail.com  "
VersionLegalTrademarks="Insígnia Desenvolvimento LTDA  http://www.insigniaweb.com.br"
VersionProductName="OCX ideDSControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=ToolTip dos Controles
Status=2
Priority=1
AssignedTo=Heliomar
Comment=Colocar descrica da tecla de atalhos nos botoes  e alterar acesso as teclas

[TASK2]
Description=Erro do Sort
Status=0
Priority=1
AssignedTo=Heliomar
Comment=modificar procedure ErrRaise passar paramentros opcionais de mensagem e tipo de erro
