Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{276057F8-87B4-4251-A396-41803B2CC783}#1.0#0#\\Vboxsvr\d_drive\WORKS\_Librarys\VB6\MyLib\ideMonitor.dll#:o) Insígnia Desenvolvimentos - DLL ( Monitor de Objetos Instanciados)
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
ExeName32="Teste.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Massas Periquito"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
