VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   4725
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12510
   _ExtentX        =   22066
   _ExtentY        =   8334
   FolderFlags     =   1
   TypeLibGuid     =   "{C274A5A8-B93C-4667-9EBE-93462176CF9E}"
   TypeInfoGuid    =   "{5FA98478-AEF6-4324-B647-2CAB775E96FD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()
    Call AddInMonitor.Gravar.Log("Objeto", "Project1.DataEnvironment1.DataEnvironment_Initialize")
    'Helikomar
End Sub


Private Sub DataEnvironment_Terminate()
    Call AddInMonitor.Gravar.Log("Objeto", "Project1.DataEnvironment1.DataEnvironment_Terminate")

End Sub
