Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7251DC11-36A9-4721-B366-5417E178CE42}#1.0#0#..\..\..\..\..\..\_Librarys\VB6\MyLib\AddInMonitor.dll#:o) Heliomar Marques - Add-In Monitor
Form=Form1.frm
Form=MDIForm1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Class=Class1; Class1.cls
PropertyPage=PropertyPage1.pag
UserControl=UserControl1.ctl
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
RelatedDoc=Novo Documento de Texto.txt
ResFile32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\ideObjectMonitor\AddIn\teste\resource.RES"
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
