Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CGUnzipFiles; CGUnzipFiles.cls
Module=CodeModule; CodeModule.bas
Class=CGZipFiles; CGZipFiles.cls
Module=modExtractZipLib; modExtractZipLib.bas
ResFile32="CGZipLibrary.RES"
Startup="(None)"
HelpFile=""
Title="CGZipLibrary"
ExeName32="CGZipLibrary.dll"
Path32="..\..\Compilados"
Command32=""
Name="CGZipLibrary"
HelpContextID="0"
Description=":o) Heliomar P. Marques - ZipLibrary (CodeGuru Zip Library)"
CompatibleMode="2"
CompatibleEXE32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\CGZipLibrary\_build\CGZipLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CodeGuru"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
