Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ideFrame.ctl
Module=modGradiente; modGradiente.bas
Form=..\..\_CommonFiles\Forms\FormSplash.frm
Startup="(None)"
HelpFile=""
Title="Insígnia Frame"
ExeName32="ideFrame.ocx"
Path32="\\Vboxsvr\d_drive\works\_Librarys\VB6\MyLib"
Command32=""
Name="Insignia_Frame"
HelpContextID="0"
Description=":o) Insígnia Desenvolvimentos  -  OCX ideFrame v1.1"
CompatibleMode="2"
CompatibleEXE32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\Activex\_releases\ideFrame.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2011
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Controle Frame com funções adicionais"
VersionCompanyName="Insígnia Desenvolvimentos LTDA  http://www.insigniaweb.com.br"
VersionFileDescription="Controle Frame personalizado"
VersionLegalCopyright="Heliomar P. Marques  insigniaweb@hotmail.com"
VersionLegalTrademarks="Insígnia Desenvolvimento LTDA  http://www.insigniaweb.com.br"
VersionProductName="ideFrame"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ideFrame

[MS Transaction Server]
AutoRefresh=1
