Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ideToolbar.ctl
Class=clsButton; tbrCLS\cButton.cls
Class=clsEnums; tbrCLS\cEnums.cls
Class=clsLogFont; tbrCLS\cLogFont.cls
Class=clsMemoryBitmap; tbrCLS\cMemoryBitmap.cls
Class=clsPaintEffects; tbrCLS\cPaintEffects.cls
Module=modToolbar; tbrBAS\mToolbar.bas
Form=tbrFRM\fTooltip.frm
Module=modGDI; tbrBAS\mGDI.bas
PropertyPage=tbrPAG\pGeneral.pag
PropertyPage=tbrPAG\pButtons.pag
Module=modFileDialogs; tbrBAS\mFileDialogs.bas
Module=modChooseColor; tbrBAS\mChooseColor.bas
Form=..\..\_ArquivosComuns\Forms\FormSplash.frm
ResFile32="ideToolbar.res"
Startup="(None)"
HelpFile=""
Title="ideToolbar"
ExeName32="ideToolBar.ocx"
Path32="\\VBOXSVR\d_drive\WORKS\DEV\VB6\Activex\_releases"
Command32=""
Name="Insignia_Toolbar"
HelpContextID="0"
Description=":o) Insígnia Desenvolvimentos - OCX ideToolBar"
CompatibleMode="2"
CompatibleEXE32="..\_releases\ideToolBar.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=31
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Insígnia Desenvolvimento Ltda.  http://www.insigniaweb.com.br"
VersionFileDescription="Controle de Barra de Botões otimizado"
VersionLegalCopyright="Heliomar P. Marques    heliomarpm@gmail.com"
VersionLegalTrademarks="Insígnia Desenvolvimento Ltda.  http://www.insigniaweb.com.br"
VersionProductName="OCX ideToolbar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ideToolbar

[MS Transaction Server]
AutoRefresh=1
