Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0418E179-2580-4BE6-B642-B65078FE6C2E}#2.1#0#..\..\..\..\..\_Librarys\VB6\MyLib\SisFuncoes.dll#:o) Heliomar P. Marques - DLL (Funções de Sistema)
Reference=*\A..\Source\CGZipLibrary.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="CGZipLib"
Path32="..\.."
Command32=""
Name="Backup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CodeGuru"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
