Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
UserControl=ideDataListBox.ctl
Startup="(None)"
HelpFile=""
Title="ideDataListBox"
ExeName32="ideDataListBox.ocx"
Path32="..\..\..\_Librarys\VB6\MyLib"
Command32=""
Name="OCXDataListBox"
HelpContextID="0"
Description=":o) Heliomar P. Marques - ideDataListBox"
CompatibleMode="0"
CompatibleEXE32="..\..\..\_Librarys\VB6\MyLib\ideDataListBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Lista de Opçoes com Check  http://www.insigniaweb.com.br"
VersionCompanyName="Insígnia Desenvolvimentos LTDA  http://www.insigniaweb.com.br"
VersionLegalCopyright="Insígnia Desenvolvimentos LTDA  http://www.insigniaweb.com.br"
VersionProductName="Data ListBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ideDataListBox

[MS Transaction Server]
AutoRefresh=1
